--1.- perfiles, 2.- usuarios, 3.- clientes, 4.- articulos, 5.- categorias
/*
Autor: Nestor A. Ramirez
*/

CREATE TABLE  T001_PERFILES( id NUMBER NOT NULL,
nombre VARCHAR(30),
CONSTRAINT T001_PERFILES_PK PRIMARY KEY (id)
);

CREATE TABLE T002_USUARIOS(id NUMBER NOT NULL,
nombre VARCHAR(50),
apellido_paterno VARCHAR(30),
apellido_materno VARCHAR (30),
telelefono VARCHAR (15),
correo VARCHAR (30),
usario VARCHAR(30),
password VARCHAR (15),
CONSTRAINT T002_USUARIOS_PK PRIMARY KEY (id),
CONSTRAINT TDP007D_PLANTILLAS_FK FOREIGN KEY (perfiles_id) REFERENCES T001_PERFILES (id)
);

CREATE TABLE  T003_CLIENTES (id NUMBER NOT NULL,
nombre VARCHAR(50),
apellido_paterno VARCHAR (30),
apellido_materno VARCHAR (30),
fecha DATE,
monto FLOAT (6,2),
CONSTRAINT T003_CLIENTES_PK PRIMARY KEY (id)
);

CREATE TABLE T004_ARTICULOS (id NUMBER NOT NULL,
nombre VARCHAR (50),
precio FLOAT (6.2),
codigo_barras VARCHAR (50),
categoria VARCHAR (50),
CONSTRAINT T004_ARTICULOS_PK PRIMARY KEY (id),
CONSTRAINT T004_ARTICULOS_FK FOREIGN KEY (categorias_id) REFERENCES  T005_CATEGORIAS(id)
);

CREATE TABLE T005_CATEGORIAS(id NUMBER NOT NULL,
nombre_categoria VARCHAR (50),
descripcion VARCHAR (200),
CONSTRAINT T005_CATEGORIAS PRIMARY KEY (id)
);
